{
  "name": "nextjs-starter",
  "author": "fiqri ardiansyah",
  "description": "A template for creating a production-ready fullstack Next.js application",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "homepage": "YOUR_REPOSITORY_HERE",
  "scripts": {
    "dev": "next dev --port=9000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@hookform/resolvers": "^2.9.7",
    "antd": "^4.23.0",
    "axios": "^0.27.2",
    "axios-logger": "^2.6.1",
    "classnames": "^2.3.2",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4",
    "next": "12.1.4",
    "nprogress": "^0.2.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.34.2",
    "react-query": "^3.39.2",
    "recoil": "^0.7.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.4",
    "cross-env": "^7.0.3",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "husky": "^7.0.4",
    "next-auth": "^4.3.1",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.23",
    "typescript": "4.6.3"
  },
  "resolutions": {
    "webpack": "^5"
  }
}
